MONGO_URI = "mongodb://127.0.0.1:27017/test"
PORT = "3001"
SESSION_SECRET = "KEY"
GOOGLE_CLIENT_ID = "921860527715-2eq9o2j5rtsmu8045gj88ciko9b9ujur.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_CALLBACK = "http://localhost:3001/api/auth/google/callback"

# FRONRTEND_URI = "http://localhost:3000"
# GOOGLE_CALLBACK = FRONRTEND_URI + "/profile"

# google client id= 921860527715-2eq9o2j5rtsmu8045gj88ciko9b9ujur.apps.googleusercontent.com
# google client secret = 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
# google redirect uri = http://localhost:3001/api/sessions/oauth/google